@import './css/reset';
@import './css/vars';
@import './css/typography';
@import './css/header';
@import './css/projects';
@import './css/overview';
@import './css/detail';
@import './css/contact';

html {
  font-size: 62.5%;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

/* stylelint-disable */

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* stylelint-enable */

.hidden {
  display: none;
}

.top {
  min-height: 100vh;
  position: relative;
}

.content-wrapper {
  margin: 0 auto;
  margin-top: 4rem;

  @media (--xs) {
    max-width: 95vw;
    /* background: var(--blue-main); */
  }

  @media (--sm) {
    max-width: 90vw;
    /* background: var(--red-main); */
  }

  @media (--md) {
    max-width: 70rem;
    /* background: var(--yellow-main); */
  }

  @media (--lg) {
    max-width: 96rem;
    /* background: var(--blue-main); */
  }

  @media (--xl) {
    min-width: 120rem;
    /* background: var(--red-main); */
  }

  @media (--xxl) {
    min-width: 180rem;
    /* background: var(--blue-main); */
  }
}

.center {
  width: max-content;
  margin: 0 auto;
}

.navigator-grid {
  position: relative;
  padding-left: 1rem;
  padding-top: 1rem;
  display: grid;
  width: max-content;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-areas:
    'up title'
    'down title';
}

.up {
  grid-area: up;
}

.down {
  grid-area: down;
}

.title-cont {
  grid-area: title;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigator-single {
  padding-top: 1rem;
  padding-left: 1rem;
  display: grid;
  grid-template-columns: max-content;
  grid-auto-rows: repeat(2, max-content);
  grid-row-gap: 1rem;
}

.white {
  color: white;
}
